<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="7602ace3-c19b-45d2-b949-89925b45fe2b">
    <database-info product="MySQL" version="5.6.25-0ubuntu0.15.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="ligaDeBasquet"/>
    <table name="equipo" schema="" catalog="ligaDeBasquet" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="localidad" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="fecha_creacion" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="nombre" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_7f9y0bpm38td8yeco186dqds7" table="equipo_temporadas" schema="" catalog="ligaDeBasquet" columns="equipos_id"/>
      <exported-key name="FK_rjbi50mokmwhoexul2uvcl4l6" table="jugador" schema="" catalog="ligaDeBasquet" columns="jugadors_id"/>
    </table>
    <table name="equipo_temporadas" schema="" catalog="ligaDeBasquet" type="TABLE">
      <column name="equipos_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="temporadas_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="equipos_id,temporadas_id"/>
      <foreign-key name="FK_7f9y0bpm38td8yeco186dqds7" columns="equipos_id" ref-table="equipo" ref-schema="" ref-catalog="ligaDeBasquet" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_e80kuvpldhbhtww4agcdpv2hi" columns="temporadas_id" ref-table="temporada" ref-schema="" ref-catalog="ligaDeBasquet" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_e80kuvpldhbhtww4agcdpv2hi" unique="false" columns="temporadas_id"/>
    </table>
    <table name="jugador" schema="" catalog="ligaDeBasquet" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="asistencias" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="canastas" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="fecha" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="nombre" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="posicion" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="rebotes" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="jugadors_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_rjbi50mokmwhoexul2uvcl4l6" columns="jugadors_id" ref-table="equipo" ref-schema="" ref-catalog="ligaDeBasquet" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_rjbi50mokmwhoexul2uvcl4l6" unique="false" columns="jugadors_id"/>
    </table>
    <table name="temporada" schema="" catalog="ligaDeBasquet" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="any" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_e80kuvpldhbhtww4agcdpv2hi" table="equipo_temporadas" schema="" catalog="ligaDeBasquet" columns="temporadas_id"/>
    </table>
  </data-source>
</component>